<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_pin_event" id="]P|{*bhK2%j/;RYS4o?i" x="210" y="-795"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_print_message" id="Yk.%yBwA3$ofY!L(=d|?"><value name="text"><shadow type="text" id="1gEC}h=CKd}QXAUWRxG["><field name="TEXT">Hello!</field></shadow><block type="logic_random" id="vxJWJW$$kd@fvM_GwaNi"/></value></block></statement></block><block type="device_pin_event" id="u-Gog`F8ZPGGbMsG,4@-" x="216" y="-584"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_print_message" id="*fCdoM[]91u|8d.p$5Dc"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_random" id="wxp*D9ekZdvZ#9jK#5yE"><value name="min"><shadow type="math_number" id="Im+Rzy0I8RYZ.FU+w_5Z"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="{WEi$orvkuZ7i8J`reUE"><field name="NUM">100</field></shadow></value></block></value></block></statement></block><block type="device_forever" id="AO`F(3aPZp7~M}^ZX{Kh" x="217" y="-451"><statement name="HANDLER"><block type="device_pause" id="rf[ykdsMnQ)./9jgJ}j("><value name="pause"><shadow type="timePicker" id="03qcm[d[(HefelA_I4($"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="X^%ro2e9hzs`;j#|^zya"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="N4eZnG8/(d;ID#?9KKSh"><value name="pause"><shadow type="timePicker" id="7w={)T8?+DBm#?Su]+Q0"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="M13_1JhWdQT!2fO=qg3I"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="logic_boolean" id="C9=hJ~q.wCiPh]QCN:d?" disabled="true" x="69" y="-164"><field name="BOOL">TRUE</field></block><block type="pxt-on-start" id="@P23jZpd.U@gq@TcIt[4" x="0" y="0"/><block type="device_forever" id="Mx?/m]b4{|z{?|CXhc[*" x="355" y="149"/></xml>