<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_pin_event" id="Mp7T0qTrk_h`jhP)ic!]" x="210" y="-795"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_print_message" id="D=$n|xjR4wkRDuxSZ@Yv"><value name="text"><shadow type="text" id="Dnv0P|sh{MKb(Izkn#-d"><field name="TEXT">Hello!</field></shadow></value></block></statement></block><block type="device_pin_event" id="DO~e4D(-pF8y,,?Z.|Ib" x="216" y="-584"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_print_message" id="QrS1q?,U*IPTii+MaPHY"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_random" id="Cd12J$phq3U^-kso+DOX"><value name="min"><shadow type="math_number" id="lV-q(wYZm5dh:A138Qtg"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="@1Cu7E^uwF+:IM{;Py^D"><field name="NUM">100</field></shadow></value></block></value></block></statement></block><block type="device_forever" id="F$Gz#v9uWo_Fj-@JmB4K" x="217" y="-451"><statement name="HANDLER"><block type="device_pause" id="e.r{eq4fksHL}j$G:OP8"><value name="pause"><shadow type="timePicker" id="{|0U;%:~@`BSY.oh7U5j"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="x^`?|hSL}x4+)1T5m2ZI"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="BI25{rHWjtQ}f}#+cHM6"><value name="pause"><shadow type="timePicker" id="t+1BPs:n}sEtR*bqAQ]b"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="YL)rD)9Xv3#%8m{xh(?U"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="logic_boolean" id=")8)PA?#}G+n0`O2qgMr=" disabled="true" x="69" y="-164"><field name="BOOL">TRUE</field></block><block type="pxt-on-start" id="khuEk6k(,hjgiU^:7r^x" x="0" y="0"/><block type="device_forever" id="i%6{4A/X`F%*mlvM7aTM" x="355" y="149"/></xml>